# A valid snippet should starts with:
#
#		snippet trigger_word [ description [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter emitter properties b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet parserfn Parser Function
pub fn parser() -> impl Parser<${1:input}, ${2:output}, Error = Simple<${1:input}>> {
	${0:parser}
}
endsnippet

snippet parserarrow Parser Arrow
-> impl Parser<${1:input}, ${2:output}, Error = Simple<${1:input}>>
endsnippet

snippet parsertype Parser Type
impl Parser<${1:input}, ${2:output}, Error = Simple<${1:input}>>
endsnippet

snippet parserimpl Parser Impl
#[derive_parsable]
impl ${1:struct} {
	pub fn parser() -> impl Parser<${2:input}, ${3:output}, Error = Simple<${2:input}>> {
		${0:parser}
	}
}
endsnippet
