[Background]
Color=0,27,38

[BackgroundFaint]
Color=55,81,90

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=40,44,52

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=90,99,116

[Color1]
Color=224,108,117

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=224,108,117

[Color2]
Color=152,195,121

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=152,195,121

[Color3]
Color=229,192,123

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=229,192,123

[Color4]
Color=97,175,239

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=97,175,239

[Color5]
Color=198,120,221

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=198,120,221

[Color6]
Color=86,182,194

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=86,182,194

[Color7]
Color=252,252,252

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=220,223,228

[ForegroundFaint]
Color=205,208,213

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
ColorRandomization=false
Description=One Half Custom
Opacity=0.8
Wallpaper=
